<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>labzClass</class>
 <widget class="QMainWindow" name="labzClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>labz</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnGo">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Go!</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbAttack">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>80</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Brightness</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Crop</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GaussianBlur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MedianBlur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Noise</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EqualizeHist</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnAttack">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Attack</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbMethod">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>LSB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Псевдослучайный интервал</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pastorfide</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hempstalk</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ICPES</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IEEE</string>
     </property>
    </item>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>421</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Метрики</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>190</width>
       <height>126</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>SSIM</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>PSNR</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>BER</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>RMS</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="dspnBER">
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="dspnPSNR">
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="dspnSSIM">
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="dspnRMS">
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>NCC(коэфф. корр.)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="dspnNCC">
        <property name="decimals">
         <number>6</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QDoubleSpinBox" name="dspnBrightness">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>110</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="labz.qrc"/>
 </resources>
 <connections/>
</ui>
